<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/mui.min.css">
<link rel="stylesheet" type="text/css" href="css/weixin.css"/>
<script src="./js/mui.js"></script>
</head>
<body>
	<div class="rangeMainBox">		
				<div class="one_three">
					<div>
						<ul>
							<li><img src="images/app-logo.png" height="31" width="60" alt="" class="one_three_Img"></li>
							<li><span class="rangerName">苏丽</span><span class="rangerAge fontColor">26岁</span></li>
							<li><span class="fontColor rangerHeight">175cm</span><span class="fontColor rangerWeight">65kg</span></li>
							<li><span class="hadOrderNum">已接23单</span></li>
							<li><span class='rangeDatebtn'>约TA</span></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><img src="images/app-logo.png" height="31" width="60" alt="" class="one_three_Img"></li>
							<li><span class="rangerName">苏丽</span><span class="rangerAge fontColor">26岁</span></li>
							<li><span class="fontColor rangerHeight">175cm</span><span class="fontColor rangerWeight">65kg</span></li>
							<li><span class="hadOrderNum">已接23单</span></li>
							<li><span class='rangeDatebtn'>约TA</span></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><img src="images/app-logo.png" height="31" width="60" alt="" class="one_three_Img"></li>
							<li><span class="rangerName">苏丽</span><span class="rangerAge fontColor">26岁</span></li>
							<li><span class="fontColor rangerHeight">175cm </span><span class="fontColor rangerWeight">65kg</span></li>
							<li><span class="hadOrderNum">已接23单</span></li>
							<li><span class='rangeDatebtn'>约TA</span></li>
						</ul>
					</div>
				</div>
				<ul class="mui-table-view rangerBox">
				

				</ul>
					</div>
</body>
</html>